FAUNA_DOMAIN=db.eu.fauna.com
# Used in database setup script
FAUNA_ADMIN_KEY=<insert key from Fauna admin panel here>
# Used for anonymous users before they log in
FAUNA_ANON_KEY=<populated by setup script>